// Brand Colors
$primary: #007bff
$secondary: #6c757d
$success: #28a745
$danger: #dc3545
$warning: #ffc107
$info: #17a2b8

// Neutral Colors
// $white: #ffffff
$beige-100: #F8F4F0
$beige-500: #98908b
$gray-100: #F2F2F2
// $gray-200: #e9ecef
$gray-300: #B3B3B3
// $gray-400: #ced4da
$gray-500: #696868
// $gray-600: #6c757d
// $gray-700: #495057
// $gray-800: #343a40
$gray-900: #201F24
$black: #000000

// Theme Colors
// $body-bg: $white
$text-color: $gray-900
$border-color: $gray-300

// // Colors
// $beige-500: #98908b
// $beige-100: #F8F4F0