.app-container
    display: flex
    min-height: 100vh

    main
        flex: 1
        padding: 1rem
        margin-left: 250px
        min-height: 100vh

    @media (max-width: 767px)
    main
        margin-left: 0
        margin-bottom: 4rem
