@use 'variables' as *
    
.nav-container
    display: flex
    flex-direction: column
    background: $gray-900
    transition: all 0.3s ease
    max-width: 100%
    border-radius: 0.5rem 0.5rem 0rem 0rem

    @media (min-width: 768px)
        height: 100%
        border-radius: 0rem 0.5rem 0.5rem 0rem
    

    :host
        display: block

    .nav-list
        display: flex
        flex-direction: row
        border-radius: inherit
        list-style: none
        overflow: hidden
        padding: 0
        margin: 0

    & li
        margin: 0

    & a
        color: #ecf0f1
        text-decoration: none
        padding: 1rem
        display: flex
        flex-direction: column
        align-items: center
        transition: background-color 0.3s ease

    & a:hover
        background-color: #34495e

    & a.active
        background-color: $beige-100

    .nav-icon
        margin-right: 0.5rem
        font-style: normal

    @media (min-width: 768px)
        .nav-list
            flex-direction: column
            height: 100%
    
    & li
        width: 100%

