/* You can add global styles to this file, and also import other style files */

/* Reset and base styles */
* 
  margin: 0;
  padding: 0;
  box-sizing: border-box;

body 
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f6fa;
  color: #2c3e50;

html, body 
  height: 100%;
  overflow-x: hidden;

a 
  text-decoration: none;
  color: inherit;
